<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>IS147 Introduction to Computer Programming  SPRING 2024</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->

    <link href="content/css/offcanvas.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IS 147 SPRING 2024 Introduction to Computer Programming  
                    -Monday-
                    Information Technology 239 </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

            </div>
        </div>
    </nav>
    <a id="intro"></a>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">Learning Resources <span class="sr-only">(current)</span></a></li>


                    <li class="media-left media-middle">
                        <h3>Chapter 1 and 2 </h3>
                    </li>
                    <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/TOC.html" target="_blank">Java
                            documentation</a></li>
                    <li><a href="https://www.jetbrains.com/idea/documentation/" target="_blank">Intellij IDEA Getting
                            Started</a></li>
                    <li><a href="https://www.youtube.com/watch?v=mf2-MOl0VXY&amp;t=28s">Adding a project to GIt and
                            Github</a></li>
                    <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">
                            Install JDK for java</a></li>
                    <li><a href="https://hyperpolyglot.org/" target="_blank">https://hyperpolyglot.org/</a></li>

                    <li><a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html" target="_blank">Java
                            DataTypes</a></li>
                    <li><a href="https://docs.oracle.com/javase/tutorial/java/data/strings.html">Strings</a></li>

                    <li><a href="content/code/week3/CircleStats.txt" target="_blank">circleStats.java</a></li>
                    <li><a href="content/code/week3/PostorPre.txt" target="_blank">PostorPre.java</a></li>
                    <li><a href="content/code/week3/Purchase.txt" target="_blank">Purchase.java</a></li>
                    <li><a href="https://github.com/shivasharma/IS147/tree/master/src/Week3" target="_blank">Github
                            code</a> </li>

                    <li class="media-left media-middle">
                        <h3>Adding project to github</h3>
                    </li>
                    <li><a href="https://www.youtube.com/watch?v=mf2-MOl0VXY" target="_blank">Video</a></li>


                    <li class="media-left media-middle">
                        <h3>Chapter 3 </h3>
                    </li>

                    <li><a href="https://www.w3schools.com/java/java_conditions.asp"> Java IF else</a></li>
                    <li><a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/if.html">Java if-then</a>
                    </li>
                    <li><a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/if.html">Java if-then</a>
                    </li>
                    <li><a href="https://www.w3schools.com/java/exercise.asp?filename=exercise_conditions1">Pratice</a>
                    </li>

                    <li><a href="https://github.com/shivasharma/IS147/tree/master/src/Week4">Github code</a></li><a href="https://github.com/shivasharma/IS147/tree/master/src/Week4">
                    <li class="media-left media-middle">

                        <h3>Chapter 4 </h3>
                    </li>
                    </a><h5><a href="https://github.com/shivasharma/IS147/tree/master/src/Week4">Github url:</a><a href="https://github.com/shivasharma/IS147/tree/master/src/Week5" target="_blank">https://github.com/shivasharma/IS147</a>
                    </h5>

                    <li><a href="https://docs.oracle.com/javase/tutorial/java/data/strings.html">java String</a></li>
                    <li><a href="http://www.javatpoint.com/java-string"> java String</a></li>
                    <li><a href="https://www.tutorialspoint.com/java/java_strings.htm">java String</a></li>
                    <li><a href="https://www.youtube.com/watch?v=xtXAGFiwSbk"> Java Immutable String video</a></li>
                    <li><a href="https://www.youtube.com/watch?v=QxVKA9ac5RU"> Java Interned String video</a></li>

                    <li class="media-left media-middle">
                        <h3>Chapter 5 </h3>
                    </li>
                    <h5>Github url:<a href="https://github.com/shivasharma/IS147/tree/master/src/Week6" target="_blank">https://github.com/shivasharma/IS147</a></h5>


                    <li class="media-left media-middle">
                        <h3>Chapter 6 </h3>
                    </li>
                    <h5>Github url:<a href="https://github.com/shivasharma/IS147/tree/master/src/Week7" target="_blank">https://github.com/shivasharma/IS147</a></h5>
                    <li><a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methods.html"> Methods</a></li>



                    <li class="media-left media-middle">
                        <h3>Chapter 7 </h3>
                    </li>
                    <h5>Github url:<a href="https://github.com/shivasharma/IS147/tree/master/src/Week8" target="_blank">https://github.com/shivasharma/IS147</a></h5>
                    <li><a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/arrays.html"> Arrays</a></li>
                    <li class="media-left media-middle">
                        <h3>Chapter 8 </h3>
                    </li>

                    <li><a href="https://www.youtube.com/watch?v=450maTzSIvA">Stack and Heap Video</a></li>
                    <li><a href="https://www.youtube.com/watch?v=JQhciTuD3E8">Linear/Binary Search Video</a></li>
                    <h5>Github url:<a href="https://github.com/shivasharma/IS147/tree/master/src/Week9" target="_blank">https://github.com/shivasharma/IS147</a></h5>

                    <li class="media-left media-middle">
                        <h3>Chapter 9/10 </h3>
                    </li>

                    <li>
                        <a href="https://github.com/shivasharma/IS147/tree/master/src/Week10" target="_blank">
                            https://github.com/shivasharma/IS147/tree/master/src/Week10</a> week10
                        <a href="https://github.com/shivasharma/IS147/tree/master/src/Week10" target="_blank">
                            https://github.com/shivasharma/IS147/tree/master/src/Week11</a> week11
                        <a href="https://github.com/shivasharma/IS147/tree/master/src/Week12" target="_blank">
                            https://github.com/shivasharma/IS147/tree/master/src/Week10</a> week12
                        <a href="https://www.youtube.com/watch?v=SS-9y0H3Si8&amp;t=151s" target="_blank">OOP</a>
                        <a href="http://www.cs.utsa.edu/~cs3443/uml/uml.html" target="_blank">UML</a>
                        <a href="../IS147/content/groupproject/group.html" target="_blank">Javadocs</a>
                    </li>
                </ul>


                <ul class="nav nav-sidebar"></ul>
            </div>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="thumbnails" name="intro">IS 147 Introduction to Computer Programming SPRING 
                            2024 Monday</h3>
                    </div>
                    <div class="panel-body">
                        <h3>Course Description </h3>
                        <p>
                            This course introduces basic principles and techniques involved in computer programming and

                            computing. Methods of algorithm development, program development, and program design are

                            taught using an object-oriented programming language. Projects are geared toward those
                            typically

                            found in the information systems field.” 3 credits. Prerequisite: IS 101 recommended (from
                            catalog).

                            This course is an introduction to both programming and the principles of computer science.
                            You will

                            learn how to program with principles that are relevant to all programming languages and also
                            learn

                            the basic concepts and vocabulary of computer science. It is a very important course in your

                            education and will require significant weekly work on the readings and the programming
                            projects. It

                            will give you the concepts that will make your future IS courses easier and give you a
                            valuable

                            programming skill that you can use in future courses. This course serves as preparation for
                            IS 247.

                            We will be using the Java programming language.

                        </p>
                        <a href="https://informationsystems.umbc.edu/home/undergraduate-programs/undergraduate-degree-programs/bachelor-of-science-in-information-systems/" target="_blank">UMBC IS  Website</a>

                        <h3>Instructional Methods</h3>
                        <p>Discussion,Lectures,Demonstrations and Videos</p>
                        <h3>Attendance and Participation </h3>
                        <p>
                            Regular and punctual attendance is expected of all students.
                            In the case of absence due to emergency (illness, death in the family, accident),
                            religious holiday, or participation in official College functions),
                            it is the student's responsibility to confer with the instructor about the absence and
                            missed course work.
                        </p>
                        <h3>Class Preparation</h3>
                        <p>
                            All of the reading and homework assignments should be completed before the
                            class in which the material is to be discussed.
                        </p>
                        <h3>Course Requirements</h3>
                        <p>
                            Regular punctual attendance, class assignments &amp; homeworks,
                            tests , programming projects, group project,quiz.
                        </p>

                        <h2> <i class="fa fa-users fa-3x"></i>&nbsp;<a href="../IS147/content/groupproject/group.html" target="_blank">Groups and project requirements</a></h2>
                        <h3><a href="https://google.github.io/styleguide/javaguide.html">Java
                                Code style</a></h3>

                    </div>
                </div>
                <a id="textbook"></a>
                <div class="row">
                    <div class="col-md-3">
                        <h2>Textbook</h2>


                        <p>

                        </p><p> REVEL ACCESS CARD FOR JAVA </p>
                        Author: LIANG
                        Edition: 10TH 16
                        Published Date: 2016
                        ISBN: 9780134167008
                        Publisher: PEARSON
                        <p></p>

                    </div>
                    <div class="col-md-3">
                        <h2><a href="https://www.jetbrains.com/idea/download/" target="_blank">IDE( Integrated
                                Development Environment)</a></h2>

                        <p><img src="content/images/intellij.png" width="200px" class="img-responsive"></p>

                        <h3> Download: Intellij IDEA. Community edition</h3>

                        <small>source(jetbrains.com)</small>
                        <h2><a href="https://github.com/" target="_blank">Github</a></h2>
                        <h2> <a href="https://github.com/" target="_blank">Github Project</a></h2>
                    </div>

                    <div class="col-md-3">
                        <h2>Contact Information</h2>

                        <h5>Instructor: Shiva Sharma</h5>
                        <h5>Email:<a href="mailto:ss12@umbc.edu">ss12@umbc.edu</a> </h5>
                        <h5>Information Technology 239 </h5>
                        <h5>Github url:<a href="https://github.com/shivasharma/IS147" target="_blank">https://github.com/shivasharma/IS147</a></h5>
                        <h5>User page:<a href="http://shivaprogramming.com/blog/?s=java" target="_blank">Java Content</a>
                        </h5>
                        <h5>Web site:<a href="http://shivaprogramming.com" target="_blank">Personal website</a></h5>

                    </div>

                    <div class="col-md-3">
                        <h2>Office Hours</h2>
                        <h5> Information Technology 239 (Before/After Class)</h5>
                        <h5> Online by appointment</h5>
                    </div>

                </div>

                <hr>
                <div class="list-group">
                    <a href="#" class="list-group-item active">
                        <h3>Grading </h3>
                    </a>
                    <table class="table table-bordered table-condensed">
                        <thead>
                            <tr>
                                <th>Homework (2*5)</th>
                                <th>Lab (3*10)</th>
                                <th>Quiz(2*10)</th>
                                <th>Project (1) </th>
                                <th>Midterm Exam I (1) </th>
                                <th>Midterm Exam II (1)</th>
                                <th>Final Exam (1) </th>
                                <th> Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="success">
                                <td>
                                    <h3>10%</h3>
                                </td>
                                <td>
                                    <h3>30%</h3>
                                </td>
                                <td>
                                    <h3>20%</h3>
                                </td>
                                <td>
                                    <h3>10%</h3>
                                </td>
                                <td>
                                    <h3>10%</h3>
                                </td>
                                <td>
                                    <h3>10%</h3>
                                </td>
                                <td>
                                    <h3>10%</h3>
                                </td>
                                <td>
                                    <h3>100%</h3>
                                </td>
                            </tr>


                        </tbody>
                    </table>

                </div>

                <hr>
                <div class="list-group">
                    <a href="#" class="list-group-item active">
                        <h3> Letter Grade </h3>
                    </a>
                    <table class="table table-bordered table-condensed">
                        <thead>

                        </thead>
                        <tbody>
                            <tr class="info">
                                <td>
                                    <h3>A=90-100%</h3>
                                </td>
                                <td>
                                    <h3> B=80-89.9% </h3>
                                </td>
                                <td>
                                    <h3> C=70-79.9% </h3>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <hr>
                </div>
                <h2 class="sub-header">Schedule SPRING 2024</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Week</th>
                                <th>Dates</th>
                                <th>Topic</th>
                                <th>Lab</th>
                                <th>HomeWork</th>
                                <th>Notes</th>

                            </tr>
                        </thead>
                        <tbody>

                            <tr class="">

                                <td>1</td>
                                <td> </td>
                                <td>Introduction to Course and Syllabus</td>
                                <td></td>
                                <td></td>
                                <td></td>


                            </tr>

                            <tr class="">

                                <td> 2 </td>
                                <td></td>
                                <td>
                                    <a href="../IS147/slides/chap1.html">Chapter 1: Intro to
                                        Computers, Programming and
                                        Java</a>
                                </td>
                                <td><a href="content/lab/lab0.html" target="_blank" class="btn btn-primary">Lab
                                        0</a>
                                </td>
                                <td></td>
                                <td></td>

                            </tr>

                            <tr class="">

                                <td> 3 </td>
                                <td></td>
                                <td><a href="../IS147/slides/chap2.html">Chapter 2: Elementary Programming</a>
                                </td>

                                <td><a href="content/lab/lab1.html" target="_blank" class="btn btn-primary">Lab 1</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>




                            <tr class="">
                                <td>4</td>
                                <td> </td>
                                <td><a href="../IS147/slides/chap3.html" target="_blank">Chapter 3: Selections</a></td>

                                <td><a href="content/lab/lab2.html" target="_blank" data-target="#myModal1" class="btn btn-primary">Lab 2</a></td>
                                <td><a href="content/hw/hw1.html" target="_blank" data-target="#myModal1" class="btn btn-primary">Hw 1</a></td>

                                <td></td>
                            </tr>
            
                            <tr class="">
                                <td>5</td>
                                <td> </td>

                                <td> <a href="../IS147/slides/chap4.html" target="_blank">Chapter 4: Math functions, characters
                                        and
                                        strings</a></td>

                                <td>
                                    <a href="content/lab/lab3.html" target="_blank" class="btn btn-primary">Lab3

                                </a></td>

                                <td></td>


                                <td></td>
                            </tr>
      
                            <tr>
                                <td>6</td>
                                <td> </td>
                                <td><a href="../IS147/slides/chap5.html">Chapter 5: Loops</a></td>



                                <td>
                                    <a href="content/lab/lab4.html" target="_blank" class="btn btn-primary">Lab 4

                                </a></td>
                                <td><a href="content/hw/hw2.html" target="_blank" class="btn btn-primary">Hw 2</a></td>
                                <td></td>

                            </tr>
                            <tr class="danger">
                                <td>7</td>
                                <td> </td>
                                <td><b> MidTerm I</b> ( 02/28/2024 8:00 am - 03/03 11:59 pm)
                                </td>
                               
                                <td>
                                    
                                </td>
                                <td></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td> </td>
                                <td><a href="../IS147/slides/chap6.html">Chapter 6: Methods</a></td>

                                <td>

                                    <a href="content/lab/lab5.html" target="_blank" class="btn btn-primary">Lab5
                                    </a>
                                </td>


                                <td></td>

                            </tr>

                            <tr>
                                <td>10</td>
                                <td> </td>
                                <td><a href="../IS147/slides/chap7.html">Chapter 7: Single Dimensional
                                        Arrays</a>
                                </td>


                                <td>
                                    <a href="content/lab/lab6.html" target="_blank" class="btn btn-primary">Lab6</a>

                                </td>
                                <td><a href="content/hw/hw3.html" target="_blank" class="btn btn-primary">Hw3 </a></td>

                                <td> </td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td> </td>
                                <td><a href="../IS147/slides/chap8.html">Chapter 8: Multi-Dimensional Arrays</a>
                                </td>
                                <td>
                                    <a href="content/lab/lab7.html" target="_blank" class="btn btn-primary">Lab7</a>
                                </td>

                                <td></td>
                                <td> </td>
                            </tr>

                            <tr class="danger">
                                <td>11</td>
                                <td> </td>
                                <td><b> MidTerm I</b> ( 03/29/2024 8:00 am - 03/31 11:59 pm)
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                            <tr>
                                <td>12</td>
                                <td> </td>
                                <td><a href="../IS147/slides/chap9.html">Chapter 9: Objects and Classes</a>
                                </td>

                                <td>

                                    <a href="content/lab/lab8.html" target="_blank" class="btn btn-primary">Lab8</a>
                                </td><td><a href="content/hw/hw4.html" target="_blank" class="btn btn-primary">Hw4 </a> `
                                </td>
                                <td></td>
                            </tr>

                            <tr>


                            </tr>
                             
                            <tr>
                                <td></td>
                                <td> </td>
                                <td><a href="http://shivaprogramming.com/IS147/content/groupproject/projectreq.html">Group
                                        Project Task 1 (Must be completed in class by the due date: April 1, 2024.)</a>
                                </td>

                            </tr>


                            <tr>
                                <td>13</td>
                                <td></td>
                                <td><a href="../IS147/slides/chap10.html">Chapter 10: Object Oriented Thinking</a>
                                </td>

                                <td>
                                    <a href="content/lab/lab9.html" target="_blank" class="btn btn-primary">Lab9</a>
                                </td>
                                <td></td>
                            </tr>


                            <tr class="">
                                <td>14</td>
                                <td></td>
                                <td>
                                    <a href="../IS147/slides/chap11.html">Chapter 11: Interface</a>
                                </td>

                                <td><a href="content/lab/lab10.html" target="_blank" class="btn btn-primary">Lab10</a>
                                </td>
                                <td><a href="content/hw/hw5.html" target="_blank" class="btn btn-primary">Hw5</a></td>
                                <td></td>
                            </tr>


                            <tr class="">
                                <td>14</td>
                                <td></td>
                                <td>
                                    <a href="../IS147/slides/ec.html">Learning Resources</a>
                                </td>

                                <td><a href="content/lab/ec1.html" target="_blank" class="btn btn-primary">Extra
                                        Credit</a>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>

                            <tr>
                                <td>15</td>
                                <td> </td>
                                <td><b>Final Exam </b></td>
                                <td> <b>(04/19 8:00 am -04/29 11:59 pm)</b></td>
                                <td></td>
                                <td></td>
                            </tr>

                            <tr class="danger">
                                <td>14</td>
                                <td> </td>
                                <td><b>Project Demo in class </b></td>
                                
                                
                                <td> <a href="http://shivaprogramming.com/IS147/content/groupproject/finaldemo.html" class="btn btn-primary"> Assignment due date 05/12/2024 11:59 PM/ Demo  (05/13/2024)
                                </a></td>
                                <td></td>
                                <td></td>
                            </tr>
                        
 


                        </tbody>
                    </table>
               
                </div>


               
                <h2>UMBC’s Vision Statement</h2>
                <p> Our UMBC community redefines excellence in higher education through an inclusive culture that
                    connects innovative
                    teaching and learning, research across disciplines, and civic engagement. We will advance knowledge,
                    economic
                    prosperity, and social justice by welcoming and inspiring inquisitive minds from all backgrounds.
                </p>

               

                <h2>Technology: Access, Requirements, Resources, Support</h2>
                <p>
                    To help ensure that UMBC students are equipped for academic success, the Division of Information
                    Technology (DoIT)
                    provides a wealth of resources and support, including tips for getting online and minimum
                    specifications to consider
                    when purchasing a computer (<a href="doit.umbc.edu/students">doit.umbc.edu/students</a>). UMBC does
                    require all students to be technologically
                    self-sufficient, which entails having a reliable personal computer (preferably a laptop with webcam)
                    and Internet
                    access. Since UMBC requires all students to have a computer and Internet access, financial aid may
                    be used to meet this
                    requirement. To learn more, students should contact their financial aid counselor at <a href="financialaid.umbc.edu/contact.">financialaid.umbc.edu/contact.</a>

                </p>


                <h2>Enrollment Dates and Deadlines</h2>
                <p>Students must be familiar with the academic policies and enrollment dates and deadlines as published
                    in the
                    <a href="https://catalog.umbc.edu/" target="_blank">Undergraduate Catalog </a> and the <a href="https://registrar.umbc.edu/calendars/academic-calendars" target="_blank">Academic
                        Calendar </a>. They are also responsible for managing their course
                    enrollment(s)
                    accordingly.
                </p>

                <h2>Resources to Help you Succeed in Online Courses</h2>
                <hr>
                <p>Many students need additional support to succeed in online courses. Click on the following links for
                    helpful resources: </p>

                <p> <a href="https://academicsuccess.umbc.edu/" target="_blank">UMBC’s Academic Success Center (ASC)</a>
                    provides a
                    range of resources to support students as they
                    progress toward degree
                    completion. They will continue to offer all of their services online.
                    The ASC has created a specialized set of <a href="https://lrc.umbc.edu/online_learning/" target="_blank">Online
                        Learning Resources,</a> including videos and guides to
                    help students succeed
                    while learning online.
                </p>
                <p>In addition, check out the following resources:</p>
                <ul>
                    <li><a href="Academic Success Center Resources" target="_blank">Academic Success Center
                            Resources</a> include: Online tutoring and writing support, supplemental
                        instruction/peer-assisted
                        study sessions (SI PASS), placement testing, FYI academic alerts, success courses, academic
                        advocacy, academic policy
                        and academic success meetings.
                    </li>
                    <li><a href="https://lrc.umbc.edu/tutor/" target="_blank">Tutoring and Writing Center
                            Appointments</a> will be
                        online; students can make appointments using
                        this <a href="https://lrc.umbc.edu/tutor/" target="_blank">link.</a></li>
                    <li><a href="https://si.lrc.umbc.edu/" target="_blank">SI PASS</a> Supplemental Instruction (SI)/
                        Peer Assisted
                        Study Sessions (PASS). The SI PASS program targets traditionally
                        difficult academic courses, providing regularly scheduled, out-of-class review sessions,
                        happening in Blackboard
                        Collaborate inside your existing Blackboard course.
                    </li>
                    <li><a href="https://academicadvocacy.umbc.edu/student-referrals/submit-a-referral/" target="_blank">Academic
                            Advocates:&gt;</a> Advocates work one-on-one with students who need support navigating academic
                        and institutional
                        challenges, no matter how complex the concerns (i.e., personal, academic, or financial).
                    </li>
                    <li><a href="https://lrc.umbc.edu/academic-success-meeting/">Academic Success Meetings</a> -
                        Schedule a one-to-one virtual meeting with an Academic Success Center Professional who can
                        help you with time management, study skills, and accessing campus resources.
                    </li>
                    <li>If you have a question, please contact the ASC at <a href="academicsuccess@umbc.edu">academicsuccess@umbc.edu</a>
                    </li>
                </ul>



                <h2 class="sub-header">UMBC Counseling Services</h2>
                UMBC provides counseling services for students who need them free of charge. The Counseling center is
                located between
                Susquehanna and Chesapeake Halls. It is open from 8:30 – 5:00. Call 410-455-2472 for an appointment.
                Visit their web
                site at counseling.umbc.edu for more information.

                <h2 class="sub-header">UMBC Health Services</h2>
                <p>
                    UMBC provides health services for student who are ill or who need preventative care.
                    The Health center is located on the ground floor of Erickson Hall.
                    Student health insurance is billed for services, the remainder billed to the student’s account.
                    The Health center is open from 8:30 – 5:00. Call 410 – 455- 2542 if you need an appointment or have
                    any questions.
                    Visit their web site at <a href="https://www.umbc.edu/uhs/" target="_blank">umbc.edu/uhs.</a>
                </p>


                <h2 class="sub-header">Accessibility and Disability Accommodations, Guidance and Resources</h2>
                <p>Accommodations for students with disabilities are provided for all students with a qualified disability under the Americans with Disabilities Act (ADA &amp; ADAAA) and Section 504 of the Rehabilitation Act who request and are eligible for accommodations. The Office of Student Disability Services (SDS) is the UMBC department designated to coordinate accommodations that creates equal access for 
                    students when barriers to participation exist in University courses, programs, or activities.</p>
                    <p>If you have a documented disability and need to request academic accommodations in your courses, please refer to
                         the SDS website at<a href="http://sds.umbc.edu/"> sds.umbc.edu</a> for registration information and office procedures.</p>
                         <p>SDS email: <a href="mailto:disability@umbc.edu">disAbility@umbc.edu</a></p>
                         <p>SDS phone: <a href="tel:410-455-2459">410-455-2459</a></p>
                         <p>If you will be using SDS approved accommodations in this class, please contact 
                            the instructor to discuss implementation of the accommodations. During remote instruction requirements due to COVID, communication and flexibility will be essential for success.</p>

                <h2 class="sub-header">Make-up Policy </h2>
                <p>Exams: No make-up exams except through arrangement with the
                    instructor prior to the exam date: and then for reasons deemed valid enough to warrant the
                    making of a new, and potentially harder, test.</p>



                <h2 class="sub-header">Academic integrity in the Online Instruction Environment</h2>
                <p>
                    Academic integrity is an important value at UMBC. By enrolling in this course, each student assumes
                    the responsibilities
                    of an active participant in UMBC’s scholarly community in which everyone’s academic work and
                    behavior are held to the
                    highest standards of honesty. Cheating, fabrication, plagiarism, and helping others to commit these
                    acts are all forms
                    of academic dishonesty, and they are wrong. Academic misconduct could result in disciplinary action
                    that may include,
                    but is not limited to, suspension or dismissal. These principles and policies apply in both
                    face-to-face and online
                    classes. Resources for students about academic integrity at UMBC are available at
                    <a href="https://academicconduct.umbc.edu/resources-for-students/." target="_blank">https://academicconduct.umbc.edu/resources-for-students/.</a>
                </p>
                <hr>

                <h2 class="sub-header">Accessibility and Disability Accommodations, Guidance and Resources</h2>
                <p>
                    Administration Building
                    9th Floor

                    Contact
                    Phone: 410-455-1717
                    Contact Us
                    Office of Equity &amp; Inclusion on myUMBC
                    Syllabus Language, Fall 2021
                    (Updated August 19, 2021)
                    Accessibility and Disability Accommodations, Guidance and Resources (required)
                    Sexual Assault, Sexual Harassment, Gender Based Violence and Discrimination (required)
                    Pregnant and Parenting Students
                    Religious Observances &amp; Accommodations
                    Hate, Bias, Discrimination and Harassment
                    Accessibility and Disability Accommodations, Guidance and Resources (required)
                    Accommodations for students with disabilities are provided for all students with a qualified
                    disability under the
                    Americans with Disabilities Act (ADA &amp; ADAAA) and Section 504 of the Rehabilitation Act who request
                    and are eligible for
                    accommodations. The Office of Student Disability Services (SDS) is the UMBC department designated to
                    coordinate
                    accommodations that creates equal access for students when barriers to participation exist in
                    University courses,
                    programs, or activities.

                    If you have a documented disability and need to request academic accommodations in your courses,
                    please refer to the SDS
                    website at sds.umbc.edu for registration information and office procedures.

                    SDS email: disAbility@umbc.edu

                    SDS phone: 410-455-2459

                    If you will be using SDS approved accommodations in this class, please contact the instructor to
                    discuss implementation
                    of the accommodations. During remote instruction requirements due to COVID, communication and
                    flexibility will be
                    essential for success.
                </p>
                <br>

                <h2 class="sub-header">Religious Observances &amp; Accommodations</h2>

                <p>UMBC <a href="https://provost.umbc.edu/files/2021/08/Religious-Observance-Academic-Policy-2021_22.pdf">Policy</a>
                    provides that students should not be penalized because of observances of their religious beliefs,
                    and that students
                    shall be given an opportunity, whenever feasible, to make up within a reasonable time any academic
                    assignment that
                    is missed due to individual participation in religious observances. It is the responsibility of the
                    student to
                    inform the instructor of any intended absences or requested modifications for religious observances
                    in advance, and
                    as early as possible. For questions or guidance regarding religious observance accommodations&nbsp;
                    please contact
                    the <a href="http://oei.umbc.edu/">Office of Equity and Inclusion</a> at <a href="mailto:oei@umbc.edu">oei@umbc.edu</a>.</p>

                <h2 class="sub-header">Hate, Bias, Discrimination and Harassment</h2>

                <p>UMBC values safety, cultural and ethnic diversity, social responsibility, lifelong learning, equity,
                    and civic
                    engagement.</p>
                <p>Consistent with these principles, <a href="https://oei.umbc.edu/discrimination-and-bias/">UMBC
                        Policy</a> prohibits
                    discrimination and harassment in its educational programs and activities or with respect to
                    employment terms and
                    conditions based on race, creed, color, religion, sex, gender, pregnancy, ancestry, age, gender
                    identity or
                    expression, national origin, veterans status, marital status, sexual orientation, physical or mental
                    disability, or
                    genetic information.</p>
                <p>Students (and faculty and staff) who experience discrimination, harassment, hate or bias or who have
                    such matters
                    reported to them should use the<a href="https://umbc-advocate.symplicity.com/titleix_report/index.php/pid066642?">
                        online reporting/referral form</a> to report discrimination, hate or bias incidents. You may
                    report incidents
                    that happen to you anonymously<i>. </i>Please note that, if you report anonymously, the University’s
                    ability to
                    respond will be limited.</p>
                <br>
                <h2>Sexual Assault, Sexual Harassment, and Gender Based Violence and Discrimination </h2>
                <hr>
                <p><a href="https://ecr.umbc.edu/gender-discrimination-sexual-misconduct/">UMBC Policy</a> in addition to federal and state law (to include Title IX) prohibits discrimination and harassment on the basis of sex, sexual orientation, and gender identity in University programs and activities. Any student who is impacted by sexual harassment, sexual assault, domestic violence, dating violence, stalking, sexual exploitation, gender discrimination, pregnancy discrimination, gender-based harassment, or related retaliation should contact the University’s Title IX Coordinator to make a report and/or access support and resources. The Title IX Coordinator
                     can be reached at <a href="mailto:titleixcoordinator@umbc.edu">titleixcoordinator@umbc.edu</a> or 410-455-1717.</p>
                     <p>You can access support and resources even if you do not want to take any further action. You will not be forced to file a formal complaint or police report. Please be aware that the University may take action on its own if essential to protect the safety of the community.</p>

                     <p>If you are interested in making a report, please use the <a href="https://umbc-advocate.symplicity.com/titleix_report/index.php/pid364290?">Online Reporting/Referral Form</a>.&nbsp; Please note that, if you report anonymously, the University’s ability to respond will be limited.</p>

                <h2>Pregnant and Parenting Students</h2>
                <hr>
                <p>UMBC’s <a href="https://oei.umbc.edu/policy-on-sexual-misconduct-sexual-harassment-and-gender-discrimination/">Policy
                        on Sexual Misconduct, Sexual Harassment and Gender Discrimination</a> expressly prohibits all
                    forms of
                    Discrimination and Harassment on the basis of sex, including pregnancy.<a href="https://oei.umbc.edu/students/">
                        Resources for pregnant, parenting and breastfeeding students</a> are available through the
                    University’s Office
                    of Equity and Inclusion.&nbsp; Pregnant and parenting students are encouraged to contact the Title
                    IX Coordinator to
                    discuss plans and ensure ongoing access to their academic program with respect to a leave of absence
                    or return
                    following leave related to pregnancy, delivery, adoption, breastfeeding and/or the early months of
                    parenting.</p>
                <p>Pregnant students and students in the early months of parenting may be entitled to accommodations
                    under Title IX
                    through the Office of Equity and Inclusion.</p>
                <p>In addition, students who are pregnant and have an impairment related to their pregnancy that
                    qualifies as disability
                    under the ADA may be entitled to accommodations through the <a href="https://sds.umbc.edu/accommodations/registering-with-sds/">Student Disability Service
                        Office</a>.</p>



                <h2>Inclement Weather</h2>
                <hr>
                <p> Any work or test due on a class date that has been canceled due to
                    inclement weather will be due the next class meeting. (If the semester’s last exam is postponed, it
                    will be given during the time period assigned during the University’s official Final Exam week.)</p>


            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Content will be loaded here from "remote.php" file -->
            </div>
        </div>
    </div>


</body></html>